_config.cupertino.yml (before)
insertions:
  head:
    ending: |
      <script defer src="https://cloud.umami.is/script.js" data-website-id="bff537e4-989e-4ae3-9639-73a36c0b494f" data-domains="blog.mrwillcom.com,mrwillcom.github.io"></script>
      <script>
        window.op = window.op||function(...args){(window.op.q=window.op.q||[]).push(args);};
        window.op('init', {
          clientId: '89b96e4d-3203-432d-b76d-eee2c278e484',
          trackScreenViews: true,
          trackOutgoingLinks: true,
          trackAttributes: true,
          filter: () => { return localStorage.getItem('umami.disabled') !== '1' },
        });
      </script>
      <script src="https://openpanel.dev/op1.js" defer async></script>
  comments_section: |
    <div class="container">
      <script
        src="https://giscus.app/client.js"
        data-repo="MrWillCom/MrWillCom.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkyODg5NTc5MTA="
        data-category="Announcements"
        data-category-id="DIC_kwDOETkl1s4COQZm"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async
      ></script>
    </div>

hero:
  title: Mr. Will's Blog
  description: |
    Happy New Year! 🎊

hero_exit_while_scrolling:
  enabled: true
  blur_filter: true

nav_blur_gradient: true

nav:
  title: Blog
  items:
    - name: Archives
      url: /archives
    - name: Friends
      url: /friends
    - name: Projects
      url: /projects
    - name: About
      url: /about
    - name: <i class="si si-github"></i>
      is_icon: true
      url: https://github.com/MrWillCom
    - name: <i class="si si-codepen"></i>
      is_icon: true
      url: https://codepen.io/mrwillcom
    - name: <i class="si si-patreon"></i>
      is_icon: true
      url: https://www.patreon.com/MrWillCom
    - name: <i class="si si-mastodon"></i>
      is_icon: true
      url: https://noc.social/@MrWillCom
    - name: <i class="bi bi-search"></i>
      is_icon: true
      url: /search

footer:
  - group_name: Blog
    items:
      - name: Home
        url: /
      - name: Archives
        url: /archives
      - name: Tags
        url: /tags
      - name: Categories
        url: /categories
      - name: Search
        url: /search
      - name: Friends
        url: /friends
      - name: Projects
        url: /projects
      - name: Resume
        url: /resume
      - name: About
        url: /about
      - name: RSS
        url: /atom.xml
  - group_name: Projects
    items:
      - name: Hexo Theme Cupertino
        url: https://github.com/MrWillCom/hexo-theme-cupertino
      - name: Next Mastodon Gallery
        url: https://github.com/MrWillCom/next-mastodon-gallery
  - group_name: Me
    items:
      - name: GitHub
        url: https://github.com/MrWillCom
      - name: CodePen
        url: https://codepen.io/mrwillcom
      - name: Patreon
        url: https://www.patreon.com/MrWillCom
      - name: Mastodon
        url: https://noc.social/@MrWillCom
      - name: Email
        url: mailto:mr.will.com@outlook.com

search: true

favicon: /favicon.webp

_config.cupertino.yml (after)
insertions:
  head:
    ending: |
      <script defer src="https://cloud.umami.is/script.js" data-website-id="bff537e4-989e-4ae3-9639-73a36c0b494f" data-domains="blog.mrwillcom.com,mrwillcom.github.io"></script>
      <script>
        window.op = window.op||function(...args){(window.op.q=window.op.q||[]).push(args);};
        window.op('init', {
          clientId: '89b96e4d-3203-432d-b76d-eee2c278e484',
          trackScreenViews: true,
          trackOutgoingLinks: true,
          trackAttributes: true,
          filter: () => { return localStorage.getItem('umami.disabled') !== '1' },
        });
      </script>
      <script src="https://openpanel.dev/op1.js" defer async></script>
  comments_section: |
    <div class="container">
      <script
        src="https://giscus.app/client.js"
        data-repo="MrWillCom/MrWillCom.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkyODg5NTc5MTA="
        data-category="Announcements"
        data-category-id="DIC_kwDOETkl1s4COQZm"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async
      ></script>
    </div>

hero:
  title: Mr. Will's Blog
  description: |
    Happy New Year! 🎊

hero_exit_while_scrolling:
  enabled: true
  blur_filter: true

nav_blur_gradient: true

nav:
  title: Blog
  items:
    - name: Archives
      url: /archives
    - name: Friends
      url: /friends
    - name: Projects
      url: /projects
    - name: About
      url: /about
    - name: <i class="si si-github"></i>
      is_icon: true
      url: https://github.com/MrWillCom
    - name: <i class="si si-mastodon"></i>
      is_icon: true
      url: https://noc.social/@MrWillCom
    - name: <i class="bi bi-search"></i>
      is_icon: true
      url: /search

footer:
  - group_name: Blog
    items:
      - name: Home
        url: /
      - name: Archives
        url: /archives
      - name: Tags
        url: /tags
      - name: Categories
        url: /categories
      - name: Search
        url: /search
      - name: Friends
        url: /friends
      - name: Projects
        url: /projects
      - name: Resume
        url: /resume
      - name: About
        url: /about
      - name: RSS
        url: /atom.xml
  - group_name: Projects
    items:
      - name: Hexo Theme Cupertino
        url: https://github.com/MrWillCom/hexo-theme-cupertino
      - name: Next Mastodon Gallery
        url: https://github.com/MrWillCom/next-mastodon-gallery
  - group_name: Me
    items:
      - name: GitHub
        url: https://github.com/MrWillCom
      - name: CodePen
        url: https://codepen.io/mrwillcom
      - name: Patreon
        url: https://www.patreon.com/MrWillCom
      - name: Mastodon
        url: https://noc.social/@MrWillCom
      - name: Email
        url: mailto:mr.will.com@outlook.com

search: true

favicon: /favicon.webp

_config.cupertino.yml (diff)
@@ -58,12 +58,6 @@ nav:
     - name: <i class="si si-github"></i>
       is_icon: true
       url: https://github.com/MrWillCom
-    - name: <i class="si si-codepen"></i>
-      is_icon: true
-      url: https://codepen.io/mrwillcom
-    - name: <i class="si si-patreon"></i>
-      is_icon: true
-      url: https://www.patreon.com/MrWillCom
     - name: <i class="si si-mastodon"></i>
       is_icon: true
       url: https://noc.social/@MrWillCom
